# HotelDemo

./: .gitignore  README.md
hotel_backend/: build.gradle
hotel_backend/src/main/java/pe/com/socialdata/hotel/config/: MvcConfig.java  RequestTimeInterceptor.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/entity/: Categoria.java  Comprobante.java  Consumo.java  ConsumoPK.java  Habitacion.java  Hotel.java  Persona.java  Producto.java  Reserva.java  User.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/mail/: EnviarMail.java  MailBean.java  MainMail.java  MensajeriaUtil.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/model/: CategoriaModel.java  ConsumoModel.java  HabitacionModel.java  HelloOut.java  HotelModel.java  HotelModelList.java  PersonaModel.java  ProductoModel.java  ReservaModel.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/repository/: CategoriaRepository.java  ConsumoRepository.java  DateTimeRetriever.java  DateTimeRetrieverImpl.java  HabitacionRepository.java  HotelRepository.java  PersonaRespository.java  ProductoRepository.java  ReservaRepository.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/rest/: CategoriaRC.java  HotelRC.java  ReservaRC.java  indexRC.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/security/: PemUtils.java  TokenAuthenticationService.java  WebSecurityConfig.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/service/: CategoriaService.java  HotelService.java  PersonaService.java  ReservaService.java
hotel_backend/src/main/java/pe/com/socialdata/hotel/util/: CustomErrorType.java  FormatoConstantes.java  ResourceBundleUtil.java  ViewConstant.java
hotel_backend/src/main/resources/: application.yml
hotel_frontend/: build.gradle
hotel_frontend/src/main/java/pe/com/socialdata/hotel/config/: MyDaoAuthenticationProvider.java  RequestTimeInterceptor.java  RestAuthenticationProvider.java  SecurityConfiguration.java  UserCustom.java  WebAppConfig.java  WebMVCConfiguration.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/controller/: CategoriaController.java  EmpresaController.java  HotelController.java  IndexController.java  LoginController.java  MenuController.java  PersonaController.java  ReservaController.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/entity/: Log.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/jasper/: HabitacionReporte.java  HotelReport.java  ReporteArchivoBean.java  ReporteJasperBean.java  ReporteJasperConstantes.java  ReporteJasperUtil.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/mail/: MailBean.java  MainMail.java  MensajeriaUtil.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/model/: CategoriaModel.java  ConsumoModel.java  CorreoModel.java  EmpresaModel.java  EstadoHabitacionEnum.java  HabitacionModel.java  HotelModel.java  MenuDTO.java  ModuleModel.java  PerfilModel.java  PersonaModel.java  ReservaModel.java  UserModel.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/repository/: LogContext.java  LogRepository.java
hotel_frontend/src/main/java/pe/com/socialdata/hotel/service/: CategoriaService.java  (+9 more)
hotel_frontend/src/main/resources/: application.yml  logback.xml  pages-messages_es.properties
hotel_frontend/src/main/resources/plantillas/: categorias_excel.jasper  categorias_report.jasper  habitaciones_report.jasper
hotel_frontend/src/main/resources/static/js/: categorias.js
hotel_frontend/src/main/resources/static/libs/: moment-with-locales.js
hotel_frontend/src/main/resources/static/libs/common/: common.css  general.css
hotel_frontend/src/main/resources/static/libs/general/: login.js
hotel_frontend/src/main/resources/templates/: index.html  login.html  menu.html  menu_old.html  model.html  personas.html  reservaform2.html  tem.html
hotel_frontend/src/main/resources/templates/error/: 500.html
hotel_frontend/src/main/resources/templates/maestros/: categoriaform.html  categorias.html  categorias_v1.html  habitacionform.html  hotelform.html  productoform.html  productos.html
service_security/: build.gradle
service_security/src/main/java/pe/com/socialdata/hotel/: HotelApplication.java
service_security/src/main/resources/: application.yml
service_security/src/test/java/pe/com/socialdata/hotel/: HotelApplicationTests.java
(+96 files in other folders)
