buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'pe.com.socialdata'
version = '1.0.1'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

jar {
	baseName = 'hotel-frontend'
}

dependencies {
 	
	
	compile("org.springframework.boot:spring-boot-starter-security")
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile 'org.springframework.data:spring-data-mongodb:1.10.6.RELEASE'
	 compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE')
	 compile('org.apache.poi:poi-ooxml:3.10.1')
	// compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
	compile ('com.oracle:ojdbc7:12.1.0.1')
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	
	
	
	compile('org.springframework:spring-support:2.0.8')
		
	//jasper report
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.0'
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
	
	compile('com.fasterxml.jackson.core:jackson-core:2.8.7')
	 
	 compile('org.apache.poi:poi:3.10.1')	
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	//compile group: 'com.itextpdf', name: 'itext-asian', version: '5.1.1'
	//compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

compile group: 'javax.mail', name: 'mail', version: '1.4'
}
