buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'pe.com.socialdata'
version = '1.0.1'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

jar {
	baseName = 'hotelbackend'
}

dependencies {
 	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-security")
	
	compile('org.springframework.boot:spring-boot-starter-web')
		 
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.auth0:java-jwt:3.2.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile ("com.oracle:ojdbc7:12.1.0.1")
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	

    //implementation 'com.google.guava:guava:21.0'
    
}
